{
	"name": "newicon/neon-application",
	"type": "project",
	"license": "MIT",
	"description": "Development Environment for the Neon Framework.",
    "keywords": [
        "framework",
		"neon",
		"newicon"
    ],
	"repositories": [
        {
			"type": "composer", "url": "https://asset-packagist.org"
		}
    ],
	"require": {
		"php": ">=8.0",
		"newicon/neon": "dev-releases"
	},
	"config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
		"allow-plugins": {
			"yiisoft/yii2-composer": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
